OPENAI_API_KEY=your-openai-apiKey

DATABASE_URL=your-momgodb-url

# Generate JWT_ACCESS_SECRET & JWT_REFRESH_SECRET by running the command below:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

JWT_ACCESS_SECRET=

JWT_REFRESH_SECRET=